graph TD
    subgraph "ผู้ใช้งาน"
        A[เริ่มต้น] --> B{เข้าสู่ระบบ?};
        B -- ใช่ --> C[หน้าหลัก/เมนูหลัก];
        B -- ไม่ --> D[ออกจากระบบ];
    end

    subgraph "หน้าหลัก/เมนูหลัก"
        C --> E[จัดการบัญชี];
        C --> F[การชำระค่าธรรมเนียมขยะ];
        C --> G[จัดการข้อมูล];
        C --> H[รายงานการชำระค่าธรรมเนียม];
        C --> J[ออกจากระบบ];
    end

    subgraph "จัดการบัญชี"
        E --> E1[เพิ่ม-ลด ข้อมูลอาคาร];
    end

    subgraph "การชำระค่าธรรมเนียมขยะ"
        F --> F1[การชำระแบบ walk-in];
        F --> F2[จัดการการชำระค่าธรรมเนียม];
        F --> F3[ยกเลิกบิล];
    end

    subgraph "จัดการข้อมูล"
        G --> G1[จัดการข้อมูล];
        G --> G2[จัดการผู้ใช้งาน];  
        G2 --> G2a[แสดงรายการผู้ใช้งาน];
        G2 --> G2b[เพิ่มผู้ใช้งาน];
        G2 --> G2c[แก้ไขผู้ใช้งาน];
        G2 --> G2d[ลบผู้ใช้งาน];
        G2a --> G2b;  
        G2a --> G2c;
        G2a --> G2d;
    end

    subgraph "รายงานการชำระค่าธรรมเนียม"
        H --> H1[รายงานการชำระค่าธรรมเนียม];
        H --> H2[รายงานยอดรวมการชำระและค้างชำระ];
        H --> H3[รายงานการตรวจสอบและนำส่งเงินฯ];
        H --> H4[รายงานผลการยกเลิกใบเสร็จ];
    end

    J --> A;
    
    %% จัดกลุ่มเมนูย่อยให้ถูกต้องตาม UI
    F -.->|เมนูย่อย| F1;
    F -.->|เมนูย่อย| F2;
    F -.->|เมนูย่อย| F3;
    G -.->|เมนูย่อย| G1
    E -.->|เมนูย่อย| E1;
    H -.->|เมนูย่อย| H1;
    H -.->|เมนูย่อย| H2;
    H -.->|เมนูย่อย| H3;
    H -.->|เมนูย่อย| H4;

    style A fill:#f9f,stroke:#333,stroke-width:2px
    style C fill:#ccf,stroke:#333,stroke-width:2px
    style E,F,G,H fill:#ddf,stroke:#333,stroke-width:1px
    style E1,F1,F2,F3,G1,G2,H1,H2,H3,H4 fill:#eef,stroke:#333,stroke-width:1px
    style G2a,G2b,G2c,G2d fill:#ffccff,stroke:#333,stroke-width:1px
